# VITE_API_URL=http://127.0.0.1:3002
VITE_API_URL=http://localhost:3001
VITE_BILLING_API_URL=http://localhost:3000
VITE_ADMIN_USERNAME=ferilee
VITE_ADMIN_PASSWORD=F3r!-lee

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET=mathflix
MINIO_USE_SSL=false
# This is how the frontend will access the files
VITE_STORAGE_URL=http://localhost:9000/mathflix
